{
	"name": "whip-whep",
	"version": "1.0.0",
	"description": "WHIP and WHEP clients",
	"module": true,
	"repository": {
		"type": "git",
		"url": "git+https://github.com/medooze/whip-whep-js.git"
	},
	"keywords": [
		"webrtc",
		"whip",
		"whep"
	],
	"author": "Sergio Garcia Murillo @ medooze",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/medooze/whip-whep-js/issues"
	},
	"homepage": "https://github.com/medooze/whip-whep-js#readme"
}
